{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "PhotonCloud",
	"Description": "",
	"Modules": [
		{
			"Name": "RollingPhotonCloud",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PhotonCloudAPI",
			"Enabled": true,
			"MarketplaceURL":"com.epicgames.launcher://ue/marketplace/content/76bee07c672c4dbba14df190d82f7f33"
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "NUTUnrealEngine4",
			"Enabled": false
		},
		{
			"Name": "NetcodeUnitTest",
			"Enabled": false
		}
	]
}